<apex:page controller="EmployeeCustomUpdateController">
    <apex:form >
        <apex:pageBlock title="Simple Update">
            <apex:pageblockSection columns="3">
                <apex:inputField label="First Name" value="{!Emp.First_Name__c}"/>
                <apex:inputField label="Last Name" value="{!Emp.Last_Name__c}"/>
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>