<!--
 @author :Avidev9@gmail.com
 @Blog : Blogforce9.blogspot.com
 @created date : 9-May-2013
-->
<apex:page sidebar="false">
    <!--Tab Panel -->
    <c:Tabpanel >
        <!--First Tab-->
        <c:Tab title="Tab 1">
            This is a tab 1. You can add standard component inside also.
            <apex:pageBlock title="Standard page block">
                This is a pageblock component.
                <br/>
                <apex:pageBlockSection title="This is a section" collapsible="false">
                
                </apex:pageBlockSection>
            </apex:pageBlock>
        </c:Tab>
        <!--Second Tab -->
        <c:Tab title="Tab 2">
            This is a tab 2
        </c:Tab>
    </c:Tabpanel>
</apex:page>